.produits{

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        padding: 100px 0 100px 0;
        
    }

    .button{
        background-color: var(--color-accent);
    }

    .card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: start;
        padding: 20px;
        background-color: var(--color-white);
        border: 3px solid var(--color-accent);
    }
}